/* base styles */
html {
  font-size: 16px;
  font-family: Helvetica, Times New Roman, sans-serif;
  background-image: url("/src/background.jpeg");
  color: rgb(26, 18, 9);

}

/* mobile styles */
.logo{
  height: 3.5rem;
  width: 3.5rem;
}

.header{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.tabs{
  list-style: none;
}

.tabitems{
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 3rem;
  display: inline-block;
}

.icons{
  margin-right: 1rem;
  width: 1.8rem;
}

.contactitems{
  margin-left: 0;
}

.map{
  min-width: 20rem;
  width: 80vw;
  max-width: 30rem;
}

.contact{

  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  padding: 0.88rem;
  text-align: justify;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headline{
  font-size: 1.2rem;
  padding: 0.88rem;
  line-height: 1;
  text-align: justify;
}

.thumbnail{
  max-width: 20rem;
  margin-bottom: 1.5rem;
}

footer{
  width: 100%;
  font-size: 1.3rem;
  position: fixed;
  bottom: 0;
  text-align: center;
}

/* small tablet styles */
@media (min-width: 750px) {
  html {
    font-size: 18px;
  }

  .map{
    max-width: 50rem;
  }
    .content{
        margin-top: 14vh;
        flex-direction: row;
        justify-content: space-around;
      }
      
      .headline{
        max-width: 30rem;
        text-align: left;
      } 
}

/* large tablets */
@media (min-width: 900px) {
  html {
    font-size: 20px;
  }
  .content{
    margin-top: 16vh;
  }
}

